<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="container">
        <div class="left-text">
            <div class="logo">Harshita Kumawat</div>
        </div>
        <div class="right-text">
            <nav class ="navbar">
            <div class="menu">
                    <ul>
                        <li><a href="#Home">Home</a></li>
                        <li><a href="#Projects">Projects</a></li>
                        <li><a href="#Skills">Skills</a></li>
                        <li><a href="#Education">Education</a></li>
                        <li><a href="https://drive.google.com/file/d/1n-0aDoVfFTW8KImdnNdLnh6EUWvffoMR/view?usp=sharing">Resume</a></li>
                        <li><a href="#Contact Us">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="backphoto" id="Home"></div> 
    <div class="text-overlay">
        <h1>Hello I am Harshita</h1>
        <p>Web Developer</p>
    </div>

    <!-- Projects -->
    <div class="container-project" id="Projects">
        <div class="heading-project" id="project-line">
            <h3 class="font-weight-light">Projects</h3>
                <span class="line mb-5"></span>
        </div>
        <div class="grid-container">
                <div class="grid-item">
                    <h3>Windmill: Swift Blades</h3>
                    <h4>March 2023 - May 2023</h4>
                    <p class="project-containt">
                        It is a project to make an adjustable windmill to reduce windmill damage during storms as it can sense the weather and adjust accordingly.
                    </p>
                </div>
                <div class="grid-item">Project 2</div>
                <div class="grid-item">Project 3</div>
                <div class="grid-item">Project 4</div>
                <div class="grid-item">Project 5</div>
                <div class="grid-item">Project 6</div>
                <div class="grid-item">Project 7</div>
                <div class="grid-item">Project 8</div>
        </div>
    </div>

    <!-- Skills -->
    <div class="container-fluid" id="Skills">
        <div id="about" class="row about-section">
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Skills</h3>
                <span class="line mb-5"></span>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-widget icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h5>Data Structures</h5>
                        <p class="subtitle">Specially in C language</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-paint-bucket icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h5>Web Development</h5>
                        <p class="subtitle">With HTML, CSS, JS</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-stats-up icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h5>Canva</h5>
                        <p class="subtitle">Creative designs like for wallpapers, poster</p>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="container-contact" id="Contact Us">
          <div class="row-contact">
            <div class="box">
                <div class="ccol-md-6">
                    <div class="contact-box">
                        <h3 class="contact-h3">Contact Us</h3>
                        <p class="contact-p"> Email: harshitakumawat1704@gmail.com<a href="mailto:info@example.com">info@example.com</a></p>
                        <p class="contact-p">Phone: (123) 456-7890</p>
                        <p class="contact-p">Address: Jaipur, Rajasthan</p>
                    </div>
                </div>
                <div class="ccol-md-6">
                    <div class="social-box">
                        <h3>Follow Us</h3>
                        <a href="https://www.linkedin.com/in/harshita-kumawat-350a4b24b/" class="icon-style"><img src="linkedin.png" alt="Linkedin"></a>
                        <a href="https://icons8.com/icon/62856/github" class="icon-style">
                        <img src="gihub.png" alt="Github"></a>
                        <a href="mailto:info@example.com" class="icon-style"><img src="mail.png" alt="Email"></a>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </footer>
</body>
</html>
